spring.application.name=MongoDBLogEvaluator

spring.application.admin.jmx-additional-beans=-Duser.timezone=UTC

# MongoDB configuration

spring.data.mongodb.uri=mongodb+srv://${FALCON_MONGODB_EVAL_USER}:${FALCON_MONGODB_EVAL_PW}@evaluator.jw7wq.mongodb.net/Evaluator
spring.data.mongodb.database=eval


spring.resources.add-mappings=true


